CREATE DATABASE QuanLyBanHang
GO
USE QuanLyBanHang
GO
CREATE TABLE KHACHHANG
(
	MAKH char(4),
	HOTEN varchar(40),
	DCHI varchar(50),
	SODT varchar(20),
	NGSINH smalldatetime,
	DOANHSO money,
	NGDK smalldatetime
	CONSTRAINT PK_KH PRIMARY KEY (MAKH)
)


CREATE TABLE NHANVIEN
(
	MANV char(4),
	HOTEN varchar(40),
	SODT varchar(20),
	NGVL smalldatetime,
	CONSTRAINT PK_NV PRIMARY KEY (MANV)
)

CREATE TABLE SANPHAM
(
	MASP char(4),
	TENSP varchar(40),
	DVT varchar(20),
	NUOCSX varchar(40),
	GIA money,
	CONSTRAINT PK_SP PRIMARY KEY (MASP)
)

CREATE TABLE HOADON
(
	SOHD int,
	NGHD smalldatetime,
	MAKH char(4),
	MANV char(4),
	TRIGIA money,
	CONSTRAINT PK_HD PRIMARY KEY (SOHD)
)

CREATE TABLE CTHD
(
	SOHD int,
	MASP char(4),
	SL int
	CONSTRAINT PK_CTHD PRIMARY KEY (SOHD,MASP)
)
SET DATEFORMAT DMY;
-- NHAN VIEN
ALTER TABLE HOADON ADD CONSTRAINT FK01_HD FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH)
ALTER TABLE HOADON ADD CONSTRAINT FK02_HD FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)

ALTER TABLE CTHD ADD CONSTRAINT FK01_CTHD FOREIGN KEY (SOHD) REFERENCES HOADON(SOHD)
ALTER TABLE CTHD ADD CONSTRAINT FK02_CTHD FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP)

SELECT * FROM KHACHHANG
SELECT * FROM NHANVIEN
SELECT * FROM SANPHAM
SELECT * FROM HOADON
SELECT * FROM CTHD

-- Câu 2
ALTER TABLE SANPHAM ADD GHICHU varchar(20)
-- Câu 3
ALTER TABLE KHACHHANG ADD LOAIKH tinyint
--Câu 4
ALTER TABLE SANPHAM ALTER COLUMN GHICHU varchar(100)
-- Câu 5
ALTER TABLE SANPHAM DROP COLUMN GHICHU
-- Câu 6
ALTER TABLE KHACHHANG ALTER COLUMN LOAIKH varchar(20)
-- Câu 7
ALTER TABLE SANPHAM ADD CONSTRAINT CHK_SANPHAM CHECK ( DVT ='cay' OR DVT ='hop' OR DVT ='cai'  OR DVT = 'quyen' OR DVT ='chuc')
-- Câu 8
ALTER TABLE SANPHAM  ADD CHECK ( GIA > 500) 
-- Câu 9
ALTER TABLE HOADON ADD CHECK (SOHD >=1)
-- Câu 10
ALTER TABLE KHACHHANG ADD CHECK( NGDK > NGSINH )
-- Câu 11: Ngày mua hàng (NGHD) của một khách hàng thành viên sẽ lớn hơn hoặc bằng ngày khách hàng đó đăng ký thành viên (NGDK)
CREATE TRIGGER Trg_Cau11
ON KHACHHANG FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @NGHD smalldatetime
	DECLARE @NGDK smalldatetime
	SELECT  @NGDK = (SELECT NGDK FROM INSERTED) 
	SELECT @NGHD =NGHD
	FROM HOADON, INSERTED WHERE  HOADON.MAKH = INSERTED.MAKH
	IF ( @NGDK > @NGHD)
	BEGIN
		rollback transaction
		print'Ngay mua hang phai lon hon hoac bang ngay dang ki thanh vien'
	END
END

CREATE TRIGGER Trg_Cau11_2
ON HOADON FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @NGHD smalldatetime
	DECLARE @NGDK smalldatetime
	SELECT  @NGHD = (SELECT NGHD FROM INSERTED) 
	SELECT @NGDK =NGDK
	FROM KHACHHANG, INSERTED WHERE  KHACHHANG.MAKH = INSERTED.MAKH
	IF ( @NGDK > @NGHD)
	BEGIN
		rollback transaction
		print'Ngay mua hang phai lon hon hoac bang ngay dang ki thanh vien'
	END
END
-- Câu 12: Ngày bán hàng (NGHD) của một nhân viên phải lớn hơn hoặc bằng ngày nhân viên đó vào làm.
CREATE TRIGGER Trg_Cau12_1
ON HOADON FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @NGHD smalldatetime
	DECLARE @NGVL smalldatetime
	SELECT  @NGHD = (SELECT NGHD FROM INSERTED) 
	SELECT @NGVL =NGVL
	FROM NHANVIEN, INSERTED WHERE  NHANVIEN.MANV = INSERTED.MANV
	IF ( @NGVL >= @NGHD)
	BEGIN
		rollback transaction
		print'Ngay ban hang phai lon hon hoac bang ngay nhan vien vao lam'
	END
END

CREATE TRIGGER Trg_Cau12_2
ON NHANVIEN FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @NGHD smalldatetime
	DECLARE @NGVL smalldatetime
	SELECT  @NGVL = (SELECT NGVL FROM INSERTED) 
	SELECT @NGHD = NGHD
	FROM HOADON, INSERTED WHERE  HOADON.MANV = INSERTED.MANV
	IF ( @NGVL >= @NGHD)
	BEGIN
		rollback transaction
		print'Ngay ban hang phai lon hon hoac bang ngay nhan vien vao lam'
	END
END
-- Câu 13: Mỗi một hóa đơn phải có ít nhất một chi tiết hóa đơn.
ALTER TRIGGER TRIG_CAU13_1
ON HOADON FOR INSERT
AS
BEGIN
	DECLARE  @SOHD int
	SELECT @SOHD = SOHD  FROM INSERTED
	INSERT INTO CTHD VALUES ( @SOHD, 'BB01', 0)
	print ' Da them thanh cong hoa don voi gia tri mac dinh MASP = BB01, SL = 0. Vui long update!'
END

INSERT INTO HOADON VALUES(1055,'16/01/2007','KH10','NV03',67500)
SELECT * FROM SANPHAM

CREATE TRIGGER TRG_CAU13_2
ON CTHD FOR DELETE
AS
BEGIN
	DECLARE @Soluong int, @SoHD int
	SELECT @Soluong = COUNT(*) FROM CTHD, DELETED WHERE CTHD.SOHD = DELETED.SOHD
	IF ( @Soluong <= 1)
	BEGIN
		rollback transaction
		print'Hoa don can co it nhat mot chi tiet hoa don, Khong duoc xoa!'
	END
END


-- Câu 14: Trị giá của một hóa đơn là tổng thành tiền (số lượng*đơn giá) của các chi tiết thuộc hóa đơn đó.
CREATE TRIGGER Trg_Cau14_1
ON CTHD FOR INSERT
AS
BEGIN 
	DECLARE @GIA money, @SL int, @SOHD int
	SELECT @GIA = GIA, @SOHD = SOHD, @SL = SL FROM SANPHAM, INSERTED
	WHERE SANPHAM.MASP = INSERTED.MASP
	UPDATE HOADON
	SET TRIGIA = TRIGIA + @SL * @GIA 
	WHERE HOADON.SOHD = @SOHD
	print 'Da cap nhap thanh con tri gia cua hoa don'
END

CREATE TRIGGER Trg_Cau14_2
ON CTHD FOR DELETE
AS
BEGIN 
	DECLARE @GIA money, @SL int, @SOHD int
	SELECT @GIA = GIA, @SOHD = SOHD, @SL = SL FROM SANPHAM, DELETED
	WHERE SANPHAM.MASP = DELETED.MASP
	UPDATE HOADON
	SET TRIGIA = TRIGIA - @SL * @GIA 
	WHERE HOADON.SOHD = @SOHD
	print 'Da cap nhap thanh con tri gia cua hoa don'
END

CREATE TRIGGER Trg_Cau14_3
ON CTHD FOR UPDATE
AS
BEGIN 
	DECLARE @GIA money, @SLSAU int, @SLTRUOC int ,@SOHD int
	SELECT @GIA = GIA, @SOHD = SOHD, @SLSAU = SL FROM SANPHAM, INSERTED
	WHERE SANPHAM.MASP = INSERTED.MASP
	SELECT @SLTRUOC = CTHD.SL FROM INSERTED, CTHD 
	WHERE INSERTED.SOHD = CTHD.SOHD AND INSERTED.MASP = CTHD.MASP 
	UPDATE HOADON
	SET TRIGIA = TRIGIA - @SLTRUOC * @GIA 
	WHERE HOADON.SOHD = @SOHD
	UPDATE HOADON
	SET TRIGIA = TRIGIA + @SLSAU * @GIA 
	WHERE HOADON.SOHD = @SOHD
	print 'Da cap nhap thanh con tri gia cua hoa don'
END

CREATE TRIGGER Trg_Cau14_4
ON HOADON FOR INSERT
AS
BEGIN
	DECLARE @SOHD int
	SELECT @SOHD = SOHD FROM INSERTED
	UPDATE HOADON
	SET TRIGIA = 0
	WHERE HOADON.SOHD = @SOHD
	print'Da them 1 hoa don voi tri gia ban dau la 0d'
END
CREATE TRIGGER Trg_Cau14_5 -- BUG K UPDATE ĐC GIA MASP
ON SANPHAM FOR UPDATE
AS
BEGIN
	DECLARE @GIACU money, @GIAMOI money, @MASP char(4)
	SELECT @GIACU = SANPHAM.GIA FROM SANPHAM, INSERTED
	WHERE SANPHAM.MASP = INSERTED.MASP
	SELECT @GIAMOI = GIA, @MASP= MASP FROM INSERTED
	BEGIN
		UPDATE HOADON
		SET TRIGIA = TRIGIA + (@GIAMOI -@GIACU) * ( SELECT SL FROM CTHD WHERE MASP =@MASP AND CTHD.SOHD =SOHD)
		WHERE SOHD in ( SELECT SOHD FROM CTHD WHERE MASP =@MASP)
	END
END

UPDATE SANPHAM
SET GIA = 5000.00
WHERE MASP ='ST08'

SELECT * FROM SANPHAM
SELECT * FROM CTHD
SELECT * FROM HOADON

-- Câu 15: Doanh số của một khách hàng là tổng trị giá các hóa đơn mà khách hàng thành viên đó đã mua.
CREATE TRIGGER Trg_Cau15_1
ON KHACHHANG FOR INSERT
AS
BEGIN
	UPDATE KHACHHANG
	SET DOANHSO =0
	print 'Da them thanh cong KHACHHANG, Doanh so mac dinh la 0d'
END

CREATE TRIGGER Trg_Cau15_2
ON HOADON FOR INSERT
AS
BEGIN
	DECLARE @MAKH int, @TRIGIA money
	SELECT @MAKH = HOADON.MAKH, @TRIGIA = INSERTED.TRIGIA FROM HOADON, INSERTED WHERE INSERTED.SOHD = HOADON.SOHD
	UPDATE KHACHHANG
	SET DOANHSO = DOANHSO + @TRIGIA
	WHERE MAKH = @MAKH
END

CREATE TRIGGER Trg_Cau15_3
ON HOADON FOR DELETE
AS
BEGIN
	DECLARE @MAKH int, @TRIGIA money
	SELECT @MAKH = HOADON.MAKH, @TRIGIA = DELETED.TRIGIA FROM HOADON, DELETED WHERE DELETED.SOHD = HOADON.SOHD
	UPDATE KHACHHANG
	SET DOANHSO = DOANHSO - @TRIGIA
	WHERE MAKH = @MAKH
END

CREATE TRIGGER Trg_Cau15_4
ON HOADON FOR UPDATE
AS
BEGIN
	DECLARE @MAKH int, @TRIGIATRUOC money, @TRIGIASAU money
	SELECT @MAKH = HOADON.MAKH, @TRIGIASAU = INSERTED.TRIGIA FROM HOADON, INSERTED WHERE INSERTED.SOHD = HOADON.SOHD
	SELECT @TRIGIATRUOC = HOADON.TRIGIA FROM INSERTED, HOADON WHERE INSERTED.SOHD = HOADON.SOHD
	UPDATE KHACHHANG
	SET DOANHSO = DOANHSO + (@TRIGIASAU- @TRIGIATRUOC)
	WHERE MAKH = @MAKH
END
CREATE TRIGGER Trg_Cau15_5
ON KHACHHANG FOR INSERT
AS
BEGIN
	UPDATE KHACHHANG
	SET DOANHSO = 0
	WHERE MAKH in ( SELECT MAKH FROM INSERTED )
	PRINT 'DA THEM THANH CONG KHACHHANG MOI! DOANHSO MAC DINH = 0! Vui long cap nhap them'
END

-- PHÂN II

-- Câu 2
SELECT * INTO SANPHAM1  FROM SANPHAM
SELECT * INTO KHACHHANG1  FROM KHACHHANG
-- Câu 3
UPDATE SANPHAM1
SET GIA = GIA *1.05
WHERE NUOCSX ='THAI LAN'
-- Câu 4
UPDATE SANPHAM1
SET GIA = GIA *0.95
WHERE NUOCSX ='TRUNG QUOC'
-- Câu 5
UPDATE KHACHHANG1
SET LOAIKH ='Vip'
WHERE  (NGDK <1/1/2007 AND DOANHSO >=10000000) OR (NGDK >1/1/2007 AND DOANHSO >=2000000) 
-- Phần III
-- Câu 1
SELECT MASP , TENSP FROM SANPHAM WHERE NUOCSX ='Trung Quoc'
-- Câu 2
SELECT MASP , TENSP FROM SANPHAM WHERE (DVT ='cay' or DVT = 'quyen')
-- Câu 3
SELECT MASP , TENSP FROM SANPHAM WHERE (MASP like 'B%01' )
-- Câu 4
SELECT MASP , TENSP FROM SANPHAM WHERE (NUOCSX ='Trung Quoc' AND (GIA >=30000 AND GIA <=40000) )
-- Câu 5
SELECT MASP , TENSP FROM SANPHAM WHERE ((NUOCSX ='Trung Quoc' OR NUOCSX ='Thai Lan') AND (GIA >=30000 AND GIA <=40000) )
-- Câu 6
SELECT SOHD, TRIGIA  FROM HOADON WHERE (NGHD >= '1/1/2007' AND NGHD <= '2/1/2007') 
-- Câu 7
SELECT SOHD, TRIGIA  FROM HOADON WHERE MONTH(NGHD) = 1 AND YEAR(NGHD) = 2007 ORDER BY NGHD ASC, TRIGIA DESC
-- Câu 8
SELECT KHACHHANG.MAKH , KHACHHANG.HOTEN FROM KHACHHANG  , HOADON  WHERE (KHACHHANG.MAKH = HOADON.MAKH AND HOADON.NGHD = '1/1/2007' )
-- Câu 9
SELECT HOADON.SOHD , HOADON.TRIGIA FROM NHANVIEN, HOADON WHERE NHANVIEN.HOTEN = 'Nguyen Van B' AND HOADON.NGHD ='28/10/2006'
-- Câu 10
SELECT DISTINCT S.MASP, TENSP
FROM SANPHAM S INNER JOIN CTHD C
ON S.MASP = C.MASP
AND EXISTS(SELECT * FROM CTHD C INNER JOIN HOADON H ON C.SOHD = H.SOHD
AND MONTH(NGHD) = 10 AND YEAR(NGHD) = 2006 AND MAKH IN(SELECT H.MAKH
FROM HOADON H INNER JOIN KHACHHANG K
ON H.MAKH = K.MAKH
WHERE HOTEN = 'NGUYEN VAN A') AND S.MASP = C.MASP)
 -- CÂU 11: Tìm các số hóa đơn đã mua sản phẩm có mã số “BB01” hoặc “BB02”.

 SELECT CTHD.SOHD
 FROM CTHD 
 WHERE CTHD.MASP IN ( 'BB01', 'BB02')
 -- CÂU 12 : Tìm các số hóa đơn đã mua sản phẩm có mã số “BB01” hoặc “BB02”, mỗi sản phẩm mua với số lượng từ 10 đến 20.
 SELECT DISTINCT CTHD.SOHD
 FROM CTHD 
 WHERE CTHD.MASP IN ( 'BB01', 'BB02') AND CTHD.SL BETWEEN 10 AND 20

-- CÂU 13: Tìm các số hóa đơn mua cùng lúc 2 sản phẩm có mã số “BB01” và “BB02”, mỗi sản phẩm mua với số lượng từ 10 đến 20
 SELECT DISTINCT CTHD.SOHD
 FROM CTHD 
 WHERE CTHD.MASP = 'BB01' AND CTHD.SL BETWEEN 10 AND 20
 INTERSECT
 SELECT DISTINCT CTHD.SOHD
 FROM CTHD 
 WHERE CTHD.MASP = 'BB02' AND CTHD.SL BETWEEN 10 AND 20

-- CÂU 14: In ra danh sách các sản phẩm (MASP,TENSP) do “Trung Quoc” sản xuất hoặc các sản phẩm được bán ra trong ngày 1/1/2007. 
SELECT DISTINCT MASP,TENSP
FROM SANPHAM
WHERE NUOCSX ='TRUNG QUOC'	
UNION
SELECT DISTINCT SANPHAM.MASP,TENSP
FROM SANPHAM, HOADON, CTHD
WHERE  SANPHAM.MASP = CTHD.MASP AND HOADON.SOHD = CTHD.SOHD
AND HOADON.NGHD = '1/1/2007'

SELECT DISTINCT S.MASP, TENSP
FROM SANPHAM S INNER JOIN CTHD C
ON S.MASP = C.MASP
WHERE NUOCSX = 'TRUNG QUOC'
AND C.SOHD IN(SELECT DISTINCT C2.SOHD
FROM CTHD C2 INNER JOIN HOADON H
ON C2.SOHD = H.SOHD
WHERE NGHD ='1/1/2007')

-- CÂU 15: In ra danh sách các sản phẩm (MASP,TENSP) không bán được.
SELECT DISTINCT SANPHAM.MASP, SANPHAM.TENSP
FROM SANPHAM
WHERE SANPHAM.MASP NOT IN ( SELECT MASP FROM CTHD)

-- CÂU 16: In ra danh sách các sản phẩm (MASP,TENSP) không bán được trong năm 2006
SELECT DISTINCT SANPHAM.MASP, SANPHAM.TENSP
FROM SANPHAM
WHERE SANPHAM.MASP 
NOT IN ( SELECT SANPHAM.MASP FROM SANPHAM, CTHD, HOADON WHERE SANPHAM.MASP = CTHD.MASP AND CTHD.SOHD = HOADON.SOHD AND YEAR(HOADON.NGHD) = 2006)

-- CÂU 17: In ra danh sách các sản phẩm (MASP,TENSP) do “Trung Quoc” sản xuất không bán được trong năm 2006
SELECT DISTINCT SANPHAM.MASP, SANPHAM.TENSP
FROM SANPHAM
WHERE SANPHAM.NUOCSX ='TRUNG QUOC'  AND SANPHAM.MASP 
NOT IN ( SELECT SANPHAM.MASP FROM SANPHAM, CTHD, HOADON WHERE SANPHAM.MASP = CTHD.MASP AND CTHD.SOHD = HOADON.SOHD AND YEAR(HOADON.NGHD) = 2006)
-- CÂU 18: Tìm số hóa đơn đã mua tất cả các sản phẩm do Singapore sản xuất
SELECT HOADON.SOHD 
FROM HOADON 
WHERE NOT EXISTS(SELECT *
FROM SANPHAM 
WHERE NUOCSX = 'SINGAPORE'
AND NOT EXISTS(SELECT * 
FROM CTHD 
WHERE CTHD.SOHD = HOADON.SOHD
AND CTHD.MASP = SANPHAM.MASP))

-- CÂU 19: Tìm số hóa đơn trong năm 2006 đã mua ít nhất tất cả các sản phẩm do Singapore sản xuất.
SELECT HOADON.SOHD
FROM HOADON
WHERE YEAR(HOADON.NGHD) = 2006 AND NOT EXISTS 
( SELECT * FROM SANPHAM
WHERE SANPHAM.NUOCSX ='SINGAPORE'
AND NOT EXISTS 
( SELECT * FROM CTHD
WHERE CTHD.SOHD =HOADON.SOHD AND CTHD.MASP = SANPHAM.MASP))

-- CÂU 20 : Có bao nhiêu hóa đơn không phải của khách hàng đăng ký thành viên mua?
SELECT COUNT(*) 
FROM HOADON
WHERE MAKH NOT IN ( SELECT MAKH FROM KHACHHANG WHERE HOADON.MAKH = KHACHHANG.MAKH AND KHACHHANG.NGDK IS NOT NULL)

-- CÂU 21: Có bao nhiêu sản phẩm khác nhau được bán ra trong năm 2006. 

SELECT COUNT(DISTINCT MASP)
FROM CTHD C INNER JOIN HOADON H
ON C.SOHD = H.SOHD
WHERE YEAR(H.NGHD) =2006

-- CÂU 22: Cho biết trị giá hóa đơn cao nhất, thấp nhất là bao nhiêu 
SELECT MAX(HOADON.TRIGIA) MAXTRIGIA, MIN(HOADON.TRIGIA) MINTRIGIA
FROM HOADON
-- CÂU 23: Trị giá trung bình của tất cả các hóa đơn được bán ra trong năm 2006 là bao nhiêu?
SELECT AVG(HOADON.TRIGIA)
FROM HOADON
WHERE YEAR(HOADON.NGHD) =2006

-- CÂU 24: Tính doanh thu bán hàng trong năm 2006.
SELECT SUM(HOADON.TRIGIA)
FROM HOADON
WHERE YEAR(HOADON.NGHD) =2006
--CÂU 25: Tìm số hóa đơn có trị giá cao nhất trong năm 2006
SELECT  TOP 1 HOADON.SOHD
FROM HOADON
WHERE YEAR(HOADON.NGHD) =2006 AND   TRIGIA = (SELECT MAX(HOADON.TRIGIA) FROM HOADON)

-- Câu 26: Tìm họ tên khách hàng đã mua hóa đơn có trị giá cao nhất trong năm 2006
SELECT KHACHHANG.HOTEN
FROM KHACHHANG, HOADON
WHERE KHACHHANG.MAKH = HOADON.MAKH
AND HOADON.TRIGIA = (SELECT MAX(HOADON.TRIGIA) FROM HOADON)
AND YEAR(HOADON.NGHD) = 2006

-- CÂU 27:In ra danh sách 3 khách hàng đầu tiên (MAKH, HOTEN) sắp xếp theo doanh số giảm dần.
SELECT TOP 3 KHACHHANG.MAKH, KHACHHANG.HOTEN
FROM KHACHHANG
ORDER BY DOANHSO DESC

-- CÂU 28: In ra danh sách các sản phẩm (MASP, TENSP) có giá bán bằng 1 trong 3 mức giá cao nhất.
SELECT SANPHAM.MASP, SANPHAM.TENSP
FROM SANPHAM
WHERE GIA IN ( SELECT DISTINCT TOP 3 GIA FROM SANPHAM ORDER BY GIA DESC)

-- CÂU 29: In ra danh sách các sản phẩm (MASP, TENSP) do “Thai Lan” sản xuất có giá bằng 1 trong 3 mức giá cao nhất (của tất cả các sản phẩm).
SELECT DISTINCT SANPHAM.MASP, TENSP
FROM SANPHAM
WHERE NUOCSX = 'THAI LAN'
AND GIA IN ( SELECT DISTINCT TOP 3 GIA FROM SANPHAM ORDER BY GIA DESC)

-- CÂU 30: In ra danh sách các sản phẩm (MASP, TENSP) do “Trung Quoc” sản xuất có giá bằng 1 trong 3 mức giá cao nhất (của sản phẩm do “Trung Quoc” sản xuất).
SELECT SANPHAM.MASP, SANPHAM.TENSP
FROM SANPHAM
WHERE NUOCSX = 'TRUNG QUOC'
AND GIA IN ( SELECT DISTINCT TOP 3 GIA FROM SANPHAM WHERE NUOCSX = 'TRUNG QUOC' ORDER BY GIA DESC)

-- CÂU 31:  In ra danh sách khách hàng nằm trong 3 hạng cao nhất (xếp hạng theo doanh số)
SELECT TOP 3 RANK() OVER (order by DOANHSO DESC) THUHANG, *
FROM KHACHHANG
ORDER BY DOANHSO DESC

-- CÂU 32: Tính tổng số sản phẩm do “Trung Quoc” sản xuất.
 SELECT COUNT(*) TongSoSanPham
 FROM SANPHAM
 WHERE NUOCSX = 'Trung Quoc'

-- CÂU 33: Tính tổng số sản phẩm của từng nước sản xuất
SELECT NUOCSX, COUNT(MASP) TongSoSanPham
FROM SANPHAM
GROUP BY NUOCSX

-- CÂU 34: Với từng nước sản xuất, tìm giá bán cao nhất, thấp nhất, trung bình của các sản phẩm.
SELECT NUOCSX, MAX(GIA) GIACAONHAT , MIN(GIA) GIATHAPNHAT, AVG(GIA) GIATRUNGBINH
FROM SANPHAM
GROUP BY NUOCSX

-- CÂU 35: Tính doanh thu bán hàng mỗi ngày
SELECT  NGHD ,SUM(TRIGIA) TONGDOANHTHU
FROM HOADON
GROUP BY NGHD
-- CÂU 36: Tính tổng số lượng của từng sản phẩm bán ra trong tháng 10/2006.
SELECT MASP, SUM(SL) TONGSOLUONG
FROM CTHD, HOADON
WHERE CTHD.SOHD = HOADON.SOHD AND MONTH(NGHD) =10 AND YEAR(NGHD) = 2006
GROUP BY MASP

-- CÂU 37: Tính doanh thu bán hàng của từng tháng trong năm 2006
SELECT MONTH(NGHD) THANG, SUM(TRIGIA) DOANHTHU
FROM HOADON
WHERE YEAR(NGHD) =2006
GROUP BY MONTH(NGHD)
-- CÂU 38: Tìm hóa đơn có mua ít nhất 4 sản phẩm khác nhau
SELECT *
FROM HOADON
WHERE HOADON.SOHD  IN ( SELECT HOADON.SOHD FROM HOADON, CTHD WHERE HOADON.SOHD = CTHD.SOHD GROUP BY HOADON.SOHD HAVING COUNT(MASP) >= 4 )

-- CÂU 39: Tìm hóa đơn có mua 3 sản phẩm do “Viet Nam” sản xuất (3 sản phẩm khác nhau).
SELECT * 
FROM HOADON
WHERE HOADON.SOHD IN ( SELECT CTHD.SOHD FROM CTHD , SANPHAM 
						WHERE CTHD.MASP = SANPHAM.MASP AND SANPHAM.NUOCSX ='VIET NAM' 
						GROUP BY SOHD HAVING COUNT (SANPHAM.MASP) >=3) 

-- CÂU 40: Tìm khách hàng (MAKH, HOTEN) có số lần mua hàng nhiều nhất
 SELECT TOP 1  KHACHHANG.MAKH, KHACHHANG.HOTEN
 FROM KHACHHANG, HOADON
 WHERE KHACHHANG.MAKH = HOADON.MAKH
 GROUP BY KHACHHANG.MAKH, KHACHHANG.HOTEN
 ORDER BY COUNT(SOHD) DESC

 -- CÂU 41: Tháng mấy trong năm 2006, doanh số bán hàng cao nhất ?
 SELECT TOP 1 MONTH(NGHD) THANG , SUM(TRIGIA) DOANHSOCAONHAT
 FROM HOADON
 WHERE YEAR(NGHD) = 2006
 GROUP BY MONTH(NGHD)
 ORDER BY SUM(TRIGIA) DESC

 -- CÂU 42: Tìm sản phẩm (MASP, TENSP) có tổng số lượng bán ra thấp nhất trong năm 2006.
 SELECT TOP 1 SANPHAM.MASP, SANPHAM.TENSP
 FROM SANPHAM, CTHD, HOADON
 WHERE SANPHAM.MASP = CTHD.MASP AND HOADON.SOHD = CTHD.SOHD
 AND YEAR(HOADON.NGHD) = 2006
 GROUP BY SANPHAM.MASP, SANPHAM.TENSP
 ORDER BY SUM(SL) ASC

 -- CÂU 43: *Mỗi nước sản xuất, tìm sản phẩm (MASP,TENSP) có giá bán cao nhất.
 SELECT SP1.NUOCSX, SP1.MASP, SP1.TENSP
FROM SANPHAM SP1
WHERE SP1.GIA IN
( SELECT MAX(SP.GIA) FROM SANPHAM SP WHERE SP1.NUOCSX = SP.NUOCSX)

-- CÂU 44: Tìm nước sản xuất sản xuất ít nhất 3 sản phẩm có giá bán khác nhau
 SELECT NUOCSX
 FROM SANPHAM 
 GROUP BY NUOCSX
 HAVING COUNT ( DISTINCT GIA) >=3

 -- CÂU 45: *Trong 10 khách hàng có doanh số cao nhất, tìm khách hàng có số lần mua hàng nhiều nhất
SELECT TOP 1 KHACHHANG.MAKH, KHACHHANG.HOTEN
FROM KHACHHANG, HOADON
WHERE KHACHHANG.MAKH = HOADON.MAKH 
AND KHACHHANG.MAKH IN 
( SELECT TOP 10 MAKH
   FROM KHACHHANG
	GROUP BY MAKH
	ORDER BY SUM(DOANHSO) DESC )
GROUP BY KHACHHANG.MAKH, KHACHHANG.HOTEN
ORDER BY COUNT(SOHD) DESC

